<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="charset=utf-8" />
<!--	    <meta http-equiv="Pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache"> 
		<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">-->
        <title>test_ag.js</title>

        <script src="../lib/jquery/jquery-1.4.2.min.js"></script>
		<script src="ag.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
				$('#btn_test_kw').click(function(){
					test_RequestHandler('keywords')
				});
	       		$('#btn_test_asin').click(function(){
					test_RequestHandler('asin')
				});
				$('#storage').ajaxStop(function() {
						var coll = new Collector();
						coll.present();
						RequestHandler.COLL.toggleBusy('#output', false);
				});
			function toString(object){
				var str = new String;
				if (object.constructor == Array) {
					for (var k = 0; k < object.length; k++) {
						str += '\t\t=> ' + toString(object[k]) + '\n';
					}
				}
				if (object.constructor == Object) {
					for (var i in object) {
						str += i + ': ' + object[i] + '; ';
					}		
				}
				return str;
			}
			function test_RequestHandler(type) {
				var testInput = {};
				switch (type) {
					case 'keywords':
						testInput = {
							'searchIndex': 'All',
							'keywords': 'The National',
							'sites': ['DE']
						};
						break;
					case 'asin':
						testInput = {
							'asin': 'B003BKF696',
							'sites': ['DE', 'UK', 'US', 'CA', 'JP', 'FR']
						};
						break;
					case 'empty':
						testInput = {};
				}
				console.log('Testing RequestHandler with type ' + type + ':');
				var test_rH = new RequestHandler();
				test_rH.initRequest(testInput);
				// test output
				// method initRequest
				console.log('\t-> Testing method initRequest with testInput: \n' 
						+ '\t\t=> ' + toString(testInput));

				//console.log(toString(test_rH.requests));
				test_rH.queryServer();
				//
			}
		});
		</script>
		<style type="text/css">
			#input {
				float: left;
			}
			.btn {
				font: 12px sans;
				text-align: center;
				border: 1px solid black; 
				padding: 6px;
				width: 160px;
				-moz-border-radius: 5px;
				-moz-box-shadow: 2px 2px 2px #888;
				background-color: #eee;
				cursor: default;
				user-select: none;
				-moz-user-select: none;
			}
			.btn:hover {
				background-color: #bbb;
			}
			.btn:active {
				-moz-box-shadow: 0px 0px 0px #888;
			}
			#output {
				border: 1px solid black;
				background-color: #eee;
				font: 12px monospace;
				-moz-border-radius: 5px;
				-moz-box-shadow: 2px 2px 2px #888;
				margin-left: 220px;
				margin-top: 28px;
				min-height: 120px;
				width: 400px;
			}
			#output table {
				margin: 6px;
				padding: 6px;
			}
			td {
				vertical-align: top;
				user-select: none;
				-moz-user-select: none;
				cursor: default;
			}
			#busy {
				margin-left: 130px;
				margin-top: 50px;
			}
		</style>
    </head>
    <body>
		<p style="font: 12px monospace">Hit F12 to see Firebug console output!</p>
			<div id="input">
			<p><div id="btn_test_kw" class="btn">test keywords search</div></p>
			<p><div id="btn_test_asin" class="btn">test asin search</div></p>
			<p><div id="reset" class="btn" onClick="window.location.reload()">reset</div></p>
			<p><div id="busy"></div></p>
			</div>
		<p><div id="output" class="view"></div></p>
	<div id="storage" style="display: none">
		<div id="storage_kw" style="display: none"></div>
		<div id="storage_ca" class="store_item_asin" style="display: none"></div>
		<div id="storage_de" class="store_item_asin" style="display: none"></div>
		<div id="storage_fr" class="store_item_asin" style="display: none"></div>
		<div id="storage_jp" class="store_item_asin" style="display: none"></div>
		<div id="storage_uk" class="store_item_asin" style="display: none"></div>
		<div id="storage_us" class="store_item_asin" style="display: none"></div>
	</div>
    </body>
</html>
